SESSION_SECRET=QWERTY123456
MONGO_DB_URL=mongodb://localhost:27017
DATABASE_NAME=squaretwo
REDIS_URL=127.0.0.1
REDIS_PORT=6379
HTTP_PORT=4002
HTTPS_PORT=4003
S3_ACCESS_KEY=""
S3_SECRET=""
S3_BUCKET_NAME=""
S3_REGION=""

#Email Type can be "Simple" | "Advanced"
EMAIL_TYPE='Simple'
#Fields required for Simple
    EMAIL_HOST=''
    EMAIL_PORT=2525
    EMAIL_USER=''
    EMAIL_PASS=''
#Advanced
    EMAIL_USER=""
    EMAIL_CLIENT_ID=""
    EMAIL_CLIENT_SECRET=""
    EMAIL_REFRESH_TOKEN=""
    EMAIL_EXPIRES=""

FROM_EMAIL_ADDRESS=''
APP_ENDPOINT='http://localhost:3000'
GITHUB_API_KEY=''
DOCKERHUB_USERNAME=""
DOCKERHUB_PASSWORD=""
BUILD_MANAGER_ENDPOINT="http://localhost:3006/graphql"
EXPO_TOKEN=""
TEMPDIR=../../temp